//+------------------------------------------------------------------+
//|                                                XAU_3_6_Best.mq5  |
//|                                  Fixed 3.6% TP Grid for XAUUSD   |
//+------------------------------------------------------------------+
#property strict
input double LotSize = 0.01;
input double TP_Percent = 3.6;
input double GridStep = 20.0;
input int MaxTrades = 5;

datetime lastTradeTime = 0;

int OnInit() { return(INIT_SUCCEEDED); }

void OnTick()
{
       if(PositionsTotal() >= MaxTrades) return;
          if(TimeCurrent() - lastTradeTime < 60) return;
             
                double ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
                   double tp = ask * (1 + TP_Percent/100.0);
                      
                         MqlTradeRequest req; MqlTradeResult res;
                            ZeroMemory(req);
                               req.action = TRADE_ACTION_DEAL;
                                  req.symbol = _Symbol;
                                     req.volume = LotSize;
                                        req.type = ORDER_TYPE_BUY;
                                           req.price = ask;
                                              req.tp = NormalizeDouble(tp, _Digits);
                                                 req.deviation = 50;
                                                    req.magic = 20260421;
                                                       
                                                          if(OrderSend(req, res)) lastTradeTime = TimeCurrent();
}//+------------------------------------------------------------------+
//|                                                XAU_3_6_Best.mq5  |
//|                                  Fixed 3.6% TP Grid for XAUUSD   |
//+------------------------------------------------------------------+
#property strict
input double LotSize = 0.01;
input double TP_Percent = 3.6;
input double GridStep = 20.0;
input int MaxTrades = 5;

datetime lastTradeTime = 0;

int OnInit() { return(INIT_SUCCEEDED); }

void OnTick()
{
       if(PositionsTotal() >= MaxTrades) return;
          if(TimeCurrent() - lastTradeTime < 60) return;
             
                double ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
                   double tp = ask * (1 + TP_Percent/100.0);
                      
                         MqlTradeRequest req; MqlTradeResult res;
                            ZeroMemory(req);
                               req.action = TRADE_ACTION_DEAL;
                                  req.symbol = _Symbol;
                                     req.volume = LotSize;
                                        req.type = ORDER_TYPE_BUY;
                                           req.price = ask;
                                              req.tp = NormalizeDouble(tp, _Digits);
                                                 req.deviation = 50;
                                                    req.magic = 20260421;
                                                       
                                                          if(OrderSend(req, res)) lastTradeTime = TimeCurrent();
}
}
}